name: Jenkins CICD
on: 
  push:
    branches:
      - test
      
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
        distribution: 'adopt'
      
    # - name: Dependency Check
    #   run: mvn org.owasp:dependency-check-maven:aggregate
      
    - name: Build Docker Image
      run: docker build -t mahec/image .
      
    - name: Push Docker Image
      run: |
        echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
        docker tag mahec/image mahec/demo
        docker push mahec/demo
        
    - name: Snyk Code Scanning
      run: npx snyk test --all-projects || echo "Snyk scan encountered vulnerabilities, but the workflow will continue."

    - name: SonarCloud Code Analysis
      # uses: sonarsource/sonarqube-scan-action@v1
      # with:
      #   SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      #   SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }} 
      #   SONAR_PROJECT_KEY: Mahesh333-C_Conversion
      #   project-base-dir: .

      # uses: SonarSource/sonarcloud-github-action@v2.0.2
      # with:
      #   args: >
      #     -Dsonar.organization=mahesh333-c
      #     -Dsonar.projectKey=Mahesh333-C_Conversion
      #     -Dsonar.sources=.
      #   entryPoint: scanner
        # organization: "mahesh333-c"
        # project: "Mahesh333-C_Conversion"
        # token: ${{ secrets.SONAR_TOKEN }}
      run: |
        mvn sonar:sonar \
        -Dsonar.projectKey=Mahesh333-C_Conversion \
        -Dsonar.organization=mahesh333-c \
        -Dsonar.host.url=https://sonarcloud.io \
        -Dsonar.sources=.
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
